* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2 {
color: #375e94;
}
h3 {

 color: #51a0a0;   
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
 
}


.logo img{
    width:40% ;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 150px;
}

nav ul li a {
    text-decoration: none;
    color: #375e94;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-right: auto;
}

nav ul li a:hover {
    color: #e58c42;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-left: 20px;
    
}



.text-container {
    height: 60vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-container h1{
    margin: 0;
    font-size: 80px;
    color: rgba(225,225,225, .01);
    background-image: url("./images/art_background.png");
    background-repeat: repeat;
    -webkit-background-clip:text;
    -ms-background-clip: text;
    -moz-background-clip: text;
    animation: animate 80s ease-in-out infinite;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }


/* About Section */
.about-section {
    padding: 50px;
    background-color: #f9f9f9;
    margin-top: 5%;
  
  
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.5;
}


/* Services Section  */
.services-section {
    padding: 50px;
    background-color: #fff;

    
}
.services-section h2 {

    font-size: 2rem;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.service-item :hover{

    background-color: #e58c42;
    color: #fff;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.1rem;
    line-height: 1.5;
}
/* Gallery Section */
.gallery-section {
    padding: 50px;
    background-color: #f9f9f9;
}
.gallery-section h2 {

    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative; 
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.1) rotate(3deg);
}
/* Testimonial Section */
.testimonial-section {
    padding: 50px 0;
}
.testimonial-section h2 {

    font-size: 2rem;
    margin-bottom: 20px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial-author {
    text-align: right;
}
/* Form Section */
.form-section {
    padding: 50px;
    background-color: #f9f9f9;
    margin-top: 5%;
  
  
}
.form-section h2 {

    font-size: 2rem;
    margin-bottom: 20px;
}

.form-section p {
    font-size: 1.2rem;
    line-height: 1.5;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
    padding: 5px;
    width: 400px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background-color: #e58c42;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #51a0a0;
}
.error_messages {
    color: red;
    text-align: center;
    font-size: 6px;
    margin: 10px;
}

footer {
    background-color: #51a0a05a;
    color: #375e94;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    width: 200px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul li:last-child {
    margin-right: 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #375e94;
}
.footer-links ul li a:hover {
    color: #d63c3d;
}

.footer-social-icons a {
    margin-left: 10px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}


  

  
    @keyframes animate {
      0%, 100% {
        background-position: left top;
      }
      25%{
        background-position: right bottom;
       }
      50% {
        background-position: left bottom;
      }
      75% {
        background-position: right top;
      }   
  }
